DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"
AUTHSCH_CLIENT_ID="<generate at auth.sch.bme.hu>"
AUTHSCH_CLIENT_SECRET="<generate at auth.sch.bme.hu>"
JWT_SECRET="very secret value"
FRONTEND_URL="http://localhost:3000"
